{
  "name": "simi-game-sdk",
  "version": "1.0.0",
  "description": "WebSocket SDK for integrating games with Simi AI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format esm --watch"
  },
  "keywords": ["simi", "game", "sdk", "websocket", "ai"],
  "author": "hwkim3330",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "peerDependencies": {
    "ws": "^8.0.0"
  }
}
